import { useEffect, useState } from "react";

const fetchCurrencies = async () => {
  const response = await fetch("https://api.exchangerate.host/symbols");
  const data = await response.json();
  return data.symbols;
};

useEffect(() => {
  fetchCurrencies().then((symbols) => {
    const formatted = Object.entries(symbols).map(([code, { description }], index) => ({
      id: index + 1,
      currencyName: description,
      currencyCode: code,
      symbol: "", // ISO 4217 doesn't always include symbols
      exchangeRateDecimalPlaces: 4,
      valueDecimalPlaces: 2,
      useInApp: false,
    }));
    setData(formatted);
  });
}, []);
